<!DOCTYPE html>
<html>
<head>
 <title>Rockets Shop</title>
 <style>
    table{
        width: 11%;
        height: 6%;
        margin-left: auto;
  margin-right: auto;
        border-collapse: collapse;
    }


    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        text-align: center;

        font-size: 100%;
    }
    img {
        -webkit-filter: grayscale(100%); 
        filter: grayscale(100%);
        border-radius: 10%;
    }
    th,td{
        border: 1px solid black;
        text-align: center;
        font-size: x-small;
        white-space:nowrap;
        padding:20px;
      
    }
    </style>
</head>
<body>
    
    <table>
        <h1>Rockets Shop </h1>
        
        <tr>
          <th>Item Photo</th>
          <th>Name</th>
          <th>Price</th>
        </tr>
        <tr>
          <td><img src="C:\Users\dimit\Documents\falconNine.jpg" alt="Falcon 9" height=100 width=100></img></td>
          <td >Falcon 9</td>
          <td>$50</td>
        </tr>
        <tr>
          <td><img src="C:\Users\dimit\Documents\protonRocket.jpg" alt="Proton Rocket" height=100 width=100></img></td>
          <td>Proton <br>Rocket</td>
          <td>$80</td>
        </tr>
        <tr>
          <td><img src="C:\Users\dimit\Documents\protonM.jpg" alt="Proton-M" height=100 width=100></img></td>
          <td>Proton-M</td>
          <td>3 for $80</td>
        </tr>
        <tr>
          <td><img src="C:\Users\dimit\Documents\saturnV.jpg" alt="Saturn V" height=100 width=100></img></td>
          <td>Saturn V</td>
          <td>$120</td>
        </tr>
        <tr>
          <td><img src="C:\Users\dimit\Documents\falconHeavy.jpg" alt="Falcon Heavy" height=100 width=100></img></td>
          <td>Falcon<br>Heavy</td>
          <td>NOT<br> AVAILABLE</td>
        </tr>
       
      </table>

</body>
</html>